;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;

include-file = ~/.cache/wal/colors-polybar.ini
include-file = ./modules.ini

[bar/mybar]
width = 100%
height = 2.3%

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 0.4%
border-color = ${colors.background}
padding-left = 0
padding-right = 0

module-margin = 1

separator = ∙
separator-foreground = ${colors.color1}

font-0 = "JetbrainsMono NF:size=22;6" 
font-1 = "JetbrainsMono NF:size=22:style=italic;5" 
font-2 = "Noto Sans CJK SC:size=22;5" 
font-3 = "Font Awesome 6 Free Solid:style=Solid:size=23;8" 
font-4 = "GpuIconFont:style=Regular:size=25;9"

modules-left = xkeyboard bspwm
modules-right = vpn pulseaudio gpu memory cpu date pkg_update gentoo_btw

enable-ipc = true
wm-restack = bspwm
override-redirect = true

[settings]


