[module/bspwm]
type = internal/bspwm
ws-icon-0 = 1;一
ws-icon-1 = 2;二
ws-icon-2 = 3;三
ws-icon-3 = 4;四
ws-icon-4 = 5;五
ws-icon-5 = 6;六
ws-icon-6 = 7;七
ws-icon-7 = 8;八
ws-icon-8 = 9;九
ws-icon-9 = 10;十

enable-scroll = true
scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local

label-focused = %icon%
label-focused-background = ${colors.primary}
label-focused-foreground = ${colors.background}
label-focused-padding = 13px

label-occupied = %icon%
label-occupied-foreground = ${colors.color2}
label-occupied-padding = 13px

label-urgent = %icon%
label-urgent-background = ${colors.color3}
label-urgent-padding = 13px

label-empty = ""
label-empty-foreground = ${colors.foreground}
label-empty-padding = 13px

label-separator = "∙"
label-separator-padding = 18px
label-separator-foreground = ${colors.color1}

[module/mod]
type = internal/bspwm

format = <label-mode>
format-background = ${colors.color3}
format-foreground = ${colors.background}
format-padding = 1

label-monocle = "Monocle"
label-tiled = "Tiled"

label-floating = ", Float"
label-pseudotiled = ", Pseudo"
label-fullscreen = ", Full"

label-locked = " | Locked"
label-sticky = " | Sticky"
label-private = " | Private"

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.color2}
format-volume = <label-volume>

label-volume = %percentage:2%%
label-volume-foreground = ${colors.foreground}

label-muted = muted
label-muted-foreground = ${colors.color1}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.color5}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.color6}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1

format = 󰥔 <label>
format-foreground = ${colors.color4} 

date = %A %b, %d
date-alt = 󰣐

time = %H:%M
time-alt = Hello

label = %time% %date%
label-foreground = ${colors.foreground}

[module/gentoo_btw]
type = custom/text
format = <label>
format-background = ${colors.color3}
format-foreground = ${colors.background}
format-padding = 1

label =  %{T2}Gentoo%{T-}

[module/pkg_update]
type = custom/script
exec = ~/.config/polybar/scripts/pkg_update.sh
interval = 600

format = <label> 
format-background = ${colors.color6}
format-foreground = ${colors.background}
format-padding = 1

label = 󰏔 %output%

click-left = ~/.config/polybar/Scripts/pkg_update.sh

[module/xkeyboard]
type = internal/xkeyboard

format = <label-layout>

blacklist-0 = num lock
blacklist-1 = scroll lock

label-layout-padding = 1
format-background = ${colors.color3}
format-foreground = ${colors.background}
label-layout = 󰗊 %icon%
layout-icon-0 = ru;RU
layout-icon-1 = us;EN

[module/vpn]
type = custom/script
exec = echo VPN
exec-if = test -d /proc/sys/net/ipv4/conf/wg0
interval = 2
format-prefix-foreground = ${colors.color4}
format-prefix = "󰕥 "
label = VPN

[module/gpu]
type = custom/script

exec = nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader
interval = 10
format-prefix-foreground = ${colors.color4}
format-prefix = " "
label = %output%°C




; [module/network]
; type = internal/network
; internal = 5
;
; format-connected = <label-connected>
; format-disconnected = <label-disconnected>
; label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
; interface-type = wired
; label-connected = %{F#F0C674}%{F-} %downspeed:9%
